# java-grpc-playground

./: README.md  build.gradle  person.out  settings.gradle
src/main/java/com/learn/javagrpcplayground/: JavaGrpcPlaygroundApplication.java
src/main/java/com/learn/javagrpcplayground/common/: GrpcServer.java  GrpcServerMain.java  StartGrpcServerDemo.java
src/main/java/com/learn/javagrpcplayground/sec01/: SimpleGrpcDemo.java  SimpleGrpcDemoServerService.java
src/main/java/com/learn/javagrpcplayground/sec03/: JsonPerson.java  Lec03Collection.java  Lec03Composition.java  Lec03Performance.java  Lec03Scalar.java  Lec03Serialization.java
src/main/java/com/learn/javagrpcplayground/sec05/: V1VersionCompatibility.java  V2VersionCompatibility.java  V3VersionCompatibility.java
src/main/java/com/learn/javagrpcplayground/sec06/: BankServiceImpl.java  TransferService.java
src/main/java/com/learn/javagrpcplayground/sec07/: FlowControlService.java
src/main/java/com/learn/javagrpcplayground/sec08/: GuessService.java
src/main/proto/sec01/: person.proto
src/main/proto/sec03/: collection.proto  composition.proto  person.proto
src/main/proto/sec04/: person.proto
src/main/proto/sec04/common/: address.proto  car.proto
src/main/proto/sec05/v1/: television.proto
src/main/proto/sec05/v2/: television.proto
src/main/proto/sec05/v3/: television.proto
src/main/proto/sec06/: bank-service.proto
src/main/proto/sec07/: flow-control.proto
src/main/proto/sec08/: guess.proto
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/learn/javagrpcplayground/: JavaGrpcPlaygroundApplicationTests.java
src/test/java/com/learn/javagrpcplayground/common/: AbstractChannelTest.java  ResponseObserver.java
src/test/java/com/learn/javagrpcplayground/sec06/: AbstractTest.java  BidirectionalTest.java  ClientStreamingTest.java  ServerStreamingClientTest.java  (+3 more)
(+11 files in other folders)
