plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'com.google.protobuf' version '0.8.18'
}

group = 'com.learn'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    google()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.7"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.49.2'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets.main.java.srcDir new File(DEFAULT_BUILD_DIR_NAME, 'generated/source')

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    implementation group: 'io.grpc', name: 'grpc-netty', version: '1.64.0'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.64.0'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.64.0'
    implementation group: 'org.apache.tomcat', name: 'tomcat-annotations-api', version: '11.0.0-M20'
    implementation group: 'net.devh', name: 'grpc-server-spring-boot-starter', version: '3.1.0.RELEASE'
}

tasks.named('test') {
    useJUnitPlatform()
}
